REACT_APP_API_KEY=AIzaSyCXvJVMjsFcNYX9ea7wGokH3F70y5nezEI
REACT_APP_AUTH_DOMAIN=style-by-jm-pwa.firebaseapp.com
REACT_APP_PROJECT_ID=style-by-jm-pwa
REACT_APP_STORAGE_BUCKET=style-by-jm-pwa.appspot.com
REACT_APP_MESSAGE_SENDER_ID=42798726592
REACT_APP_APP_ID=1:42798726592:web:9326e017283762007f9c25
REACT_APP_MEASUREMENT_ID=G-JLV9PQR4YV

REACT_APP_STRIPE_SECRET_KEY=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
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_aKmLtnUBlTx1h5svA93dUVqF
REACT_APP_STRIPE_ACCNT_KEY=acct_1DkdrqA7APc0i6ul
REACT_APP_WEBHOOK_SIGNING_SECRET=whsec_s0EygTKWnlYBhlsZowwBG0o96VTajZhX


REACT_APP_PUBLIC_VAPID_KEY=BCAU9_DpP5-AsrowVtnqwBRQ1LQ1v7_4JnFtSyGD4N9xvMdERK0shGAiwFsam3LvfEEqB-zEuxhviTzkm3n6ya8
REACT_APP_PRIVATE_VAPID_KEY=64rizkdmeYeNJiQ39h6AsmmB6VbeDijxygt1lgz--K8

REACT_APP_PORT=5000

NODE_ENV=production